@import "../../css/sass/variables"

.ui-sortable-placeholder
    visibility: visible!important
    height: auto

    &:after
        content: ''
        display: block
        width: 100%
        height: 100%
        opacity: .3
        background: $color-main