/*** COMMON ***/
$is-ltr: true !default
$left: left !default
$right: right !default
$float: $left !default
$float-opposite: $right !default
$space: $left !default
$space-opposite: $right !default
$flex-end: flex-end !default

// Define the minimum dimensions at which your layout will change,
// adapting to different screen sizes, for use in media queries.
$grid-breakpoints: (xs: 0, sm: 544px, md: 768px, lg: 992px, xl: 1200px) !default

// Define the maximum width of `.container` for different screen sizes.
$container-max-widths: (sm: 606px, md: 750px, lg: 940px, xl: 1140px) !default

/*** SIZES ***/
$box-radius: 0 !default
$alt-box-radius: 0 !default